<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" type="text/css" media="all" />
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.background {
  position: absolute;
  background: rgba(201, 201, 201, 0.953);
  transform: rotate(180deg);
  height: 230px;
  width: 300px;
}
.tanah {
  background: #ffffff00;
  position: absolute;
  height: 0.1px;
  width: 300px;
  transition:3s;
  z-index: 999;
}
.tanah::before {
  background: #06511a;
  content: "";
  height: 3px;
  width: 300px;
  top: -3px;
  position: absolute;
}
.pintu {
  position: absolute;
  background-color: #7c380e;
  width: 25px;
  height: 30px;
  border-bottom-left-radius: 5px;
  top: 50%;
  left: 44%;
  z-index: 77;
  border-bottom-right-radius: 5px;
  border: 1px solid #2d1304;
}
.rumah {
  top: 50%;
  left: 8%;
  position: absolute;
  z-index: 1;
  margin: auto;
  background: #eaeaea;
  height: 122px;
  width: 250px;
  transition:3s;
  border-bottom: 5.1px solid #2a2a2a;
}
.rumah::before {
  content: "";
  position: absolute;
  background: white;
  width: 57px;
  height: 57px;
  top: 40px;
  left: 120px;
  border-bottom: 4px solid #512b0b;
  border-right: 4px solid #512b0b;
  z-index: 99;
  transform: translateX(-50%) rotate(45deg);
}
.rumah::after {
  content: "";
  left: 32%;
  position: absolute;
  width: 80px;
  height: 70px;
  background: white;
  margin: auto;
  z-index: 2;
}

.genteng {
  position: absolute;
  top: 127.3px;
  left: 160px;
  width: 106px;
  height: 50px;
  transform: skewx(-35deg);

  background: #59330c;
}

.genteng::before {
  content: "";
  background: #59330c;
  position: absolute;
  top: 0px;
  left: -130px;
  width: 170px;
  height: 50px;
  transform: skewx(53deg);
}
.jendela {
  position: absolute;
  top: 50px;
  left: 39%;
  width: 50px;
  height: 30px;
  background: black;
  background-image: linear-gradient(
      to right,
      transparent 10%,
      transparent 90%,
      black 90%
    ),
    linear-gradient(
      to bottom,
      transparent 10%,
      rgba(130, 130, 130, 0.953) 10%,
      rgba(130, 130, 130, 0.953) 90%
    );
  background-size: 4px 4px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border: 2px solid rgba(78, 49, 24, 0.953);
  z-index: 9;
}
.jendela::after {
  position: absolute;
  top: -120%;
  left: 90%;
  content: "";
  width: 12px;
  height: 12px;
  background: black;
  background-image: linear-gradient(
      to right,
      transparent 10%,
      transparent 90%,
      black 90%
    ),
    linear-gradient(
      to bottom,
      transparent 10%,
      rgba(130, 130, 130, 0.953) 10%,
      rgba(130, 130, 130, 0.953) 90%
    );
  background-size: 4px 4px;
  border: 1.5px solid #3d1f00f3;
}
.jendela::before {
  position: absolute;
  content: "";
  top: -120%;
  left: -20%;
  width: 12px;
  height: 12px;
  background: black;
  background-image: linear-gradient(
      to right,
      transparent 10%,
      transparent 90%,
      black 90%
    ),
    linear-gradient(
      to bottom,
      transparent 10%,
      rgba(130, 130, 130, 0.953) 10%,
      rgba(130, 130, 130, 0.953) 90%
    );
  background-size: 4px 4px;
  border: 1.5px solid #3d1f00f3;
}
.jendela2 {
  left: 47px;
  top: 17px;
  position: absolute;
  width: 35px;
  height: 40px;
  background: black;
  background-image: linear-gradient(
      to right,
      transparent 10%,
      transparent 90%,
      black 90%
    ),
    linear-gradient(
      to bottom,
      transparent 10%,
      rgba(130, 130, 130, 0.953) 10%,
      rgba(130, 130, 130, 0.953) 90%
    );
  background-size: 4px 4px;
  border: 1.5px solid #3d1f00f3;
  z-index: 8;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.jendela2::before {
  content: "";
  left: 160px;
  top: -3px;
  position: absolute;
  width: 35px;
  height: 40px;
  background: black;
  background-image: linear-gradient(
      to right,
      transparent 10%,
      transparent 90%,
      black 90%
    ),
    linear-gradient(
      to bottom,
      transparent 10%,
      rgba(130, 130, 130, 0.953) 10%,
      rgba(130, 130, 130, 0.953) 90%
    );
  background-size: 4px 4px;
  border: 1.5px solid #3d1f00f3;
  z-index: 8;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.jendela3 {
  position: absolute;
  background: black;
  background-image: linear-gradient(
      to right,
      transparent 10%,
      transparent 90%,
      black 90%
    ),
    linear-gradient(
      to bottom,
      transparent 10%,
      rgba(130, 130, 130, 0.953) 10%,
      rgba(130, 130, 130, 0.953) 90%
    );
  background-size: 4px 4px;
  border: 1.5px solid #3d1f00f3;
  z-index: 8;
  height: 35px;
  width: 35px;
  top: 80px;
  left: 47px;
}

.jendela3::before {
  content: "";
  left: 160px;
  top: -3px;
  position: absolute;
  width: 35px;
  height: 35px;
  background: red;
  background-image: linear-gradient(
      to right,
      transparent 10%,
      transparent 90%,
      red 90%
    ),
    linear-gradient(
      to bottom,
      transparent 10%,
      rgba(130, 130, 130, 0.953) 10%,
      rgba(130, 130, 130, 0.953) 90%
    );
  background-size: 4px 4px;
  border: 1.5px solid #3d1f00f3;
  z-index: 8;
}
.garis {
  position: absolute;
  width: 80px;
  height: 1px;
  background: #5e280700;
  border-bottom: 2px solid #5e1c05;
  border-top: 2px solid #5e1c05;
  left: 104px;
  top: 20px;
  z-index: 1;
}
.garis2 {
  position: absolute;
  width: 90px;
  height: 2px;
  background: #5e280700;
  border-bottom: 2.5px solid #5e1c05;
  border-top: 2.5px solid #5e1c05;
  left: 184px;
  top: 25px;
  z-index: 1;
}
.garis2::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  background: #5e280700;
  border-bottom: 2.5px solid #5e1c05;
  border-top: 2.5px solid #5e1c05;
  left: -160px;
  top: -1px;
  z-index: 1;
}

    </style>
    <div class="background">
      <div class="tanah">
        <div class="rumah"></div>
        <div class="atap"></div>
        <div class="pintu"></div>
        <div class="genteng"></div>
        <div class="jendela"></div>
        <div class="jendela2"></div>
        <div class="jendela3"></div>
        <div class="garis"></div>
        <div class="garis2"></div>
        </div>
      </div>
  </body>
</html>
